<!--pages/posts/post.wxml-->
<import src="post-item/post-item-template.wxml" />
  <view>
  <!--swiper的几个常见属性：
  vertical：滑动时，是否为纵向；
  indicator-dots：是否显示面板指示点，加上改属性则显示，删除则不显示；
  indicator-active-color：当前选中的指示点颜色；
  autoplay:是否自动播放；
  interval:自动切换的时间间隔；
  circular:是否采用衔接滑动 (动画一直从右边出来)
-->
    <swiper indicator-dots="true" autoplay="ture" interval="1500" circular="true" indicator-active-color="#fff">
      <swiper-item>
        <image src="../images/1.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="../images/2.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="../images/3.jpg"></image>
      </swiper-item>
    </swiper>
    <block wx:for="{{listdatakey}}" wx:key="*this" wx:for-item="item" wx:for-index="index">
      <template is="postItem" data="{{item}}"/>
    </block>
  </view>
  